{
  "name": "clarity-seed",
  "version": "0.9.0",
  "description": "Angular-CLI starter for a Clarity project",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test --single-run",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor protractor.config.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.1",
    "@angular/common": "^4.0.1",
    "@angular/compiler": "^4.0.1",
    "@angular/core": "^4.0.1",
    "@angular/forms": "^4.0.1",
    "@angular/http": "^4.0.1",
    "@angular/platform-browser": "^4.0.1",
    "@angular/platform-browser-dynamic": "^4.0.1",
    "@angular/router": "^4.0.1",
    "@swimlane/ngx-charts": "^5.3.1",
    "@webcomponents/custom-elements": "1.0.0-alpha.3",
    "clarity-angular": "^0.9.0",
    "clarity-icons": "^0.9.0",
    "clarity-ui": "^0.9.0",
    "core-js": "^2.4.1",
    "d3": "^4.9.1",
    "mutationobserver-shim": "^0.3.2",
    "rxjs": "^5.0.1",
    "ts-helpers": "^1.1.1",
    "web-animations-js": "^2.2.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0",
    "@angular/compiler-cli": "^4.0.1",
    "@types/core-js": "^0.9.34",
    "@types/jasmine": "~2.2.30",
    "@types/node": "7.0.7",
    "bootstrap": "4.0.0-alpha.5",
    "codelyzer": "~2.0.0-beta.4",
    "enhanced-resolve": "^3.0.0",
    "jasmine-core": "2.4.1",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.2.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-remap-istanbul": "^0.2.1",
    "protractor": "4.0.9",
    "ts-node": "1.2.1",
    "tslint": "^4.1.1",
    "typescript": "~2.2.0",
    "typings": "^1.4.0",
    "webdriver-manager": "10.2.5"
  }
}
