[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  hostname = "${HOST_NAME}"
  omit_hostname = false

[[outputs.cloudwatch]]
  region = "${CLOUDWATCH_REGION}"
  namespace = "${CLOUDWATCH_NAMESPACE}"
  write_statistics = true

[[inputs.statsd]]
  service_address = ":8125"
  datadog_extensions = true