worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;

  server {

    listen $listen_port;

    location / {
      proxy_pass         http://$backend_service:$backend_port;
      proxy_http_version 1.1;
      proxy_redirect     off;
    }

    location /elb-status {
      access_log off;
      return 200;
    }

  }
}
