export AWS_DEFAULT_REGION=us-west-2
export ENVIRONMENT_NAME=AppMeshIngressV2Example
export MESH_NAME=ColorApp-Ingress-V2
export SERVICES_DOMAIN="default.svc.cluster.local"
export COLOR_TELLER_IMAGE_NAME="howto-ingress-v2/colorteller"
export APPMESH_FRONTEND="https://frontend.us-west-2.gamma.lattice.aws.a2z.com"
export APPMESH_XDS_ENDPOINT="envoy-management.us-west-2.gamma.lattice.aws.a2z.com:443"
export APPMESH_SERVICE_MODEL=appmesh-ingress-v2
export AWS_ACCOUNT_ID=052614308024
export AWS_DEFAULT_REGION=us-west-2
export ENVOY_IMAGE=840364872350.dkr.ecr.us-west-2.amazonaws.com/aws-appmesh-envoy:v1.17.2.0-prod
export KEY_PAIR_NAME=color-app-ingress-v2